<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Color Scheme Plan</title>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="The color scheme document for the soccer moms weather app"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Lilita+One&family=Work+Sans:wght@300&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/small.css" />
    <link rel="stylesheet" href="css/medium.css" />
    <link rel="stylesheet" href="css/large.css" />
  </head>

  <body>
    <header>
      <h1>Color Scheme</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="target-audience.html">Target Audience</a></li>
        <li><a href="color-scheme.html">Color Scheme</a></li>
        <li><a href="typography.html">Typography</a></li>
      </ul>
    </nav>
    <main>
      <h2>Color Palette</h2>
      <div class="gridarea">
        <div class="colors">
          <img src="images/black.jpg" alt="black square" width="200" />
          <ul>
            <li>Color: Raisin Black</li>
            <li>Hex: 1a1924</li>
            <li>RGB: 24, 24, 36</li>
            <li>Uses: Nav Bar, Body Text</li>
          </ul>
        </div>
        <div class="colors">
          <img src="images/redorange.jpg" alt="red square" width="200" />
          <ul>
            <li>Color: Tart Orange</li>
            <li>Hex: F35353</li>
            <li>RGB: 240, 73, 64</li>
            <li>Uses: Header Background, Accents</li>
          </ul>
        </div>
        <div class="colors">
          <img src="images/blue.jpg" alt="blue square" width="200" />
          <ul>
            <li>Color: Flourescent Blue</li>
            <li>Hex: 70EBE4</li>
            <li>RGB: 140, 212, 220</li>
            <li>Uses: HTML background, Buttons, Accents</li>
          </ul>
        </div>
        <div class="colors">
          <img src="images/yellow.jpg" alt="yellow square" width="200" />
          <ul>
            <li>Color: Canary</li>
            <li>Hex: F4EE7C</li>
            <li>RGB: 243, 238, 125</li>
            <li>Uses: Nav text, Buttons, Accents</li>
          </ul>
        </div>
        <div class="colors">
          <img src="images/white.jpg" alt="white square" width="200" />
          <ul>
            <li>Color: Cultured</li>
            <li>Hex: F5F5F5</li>
            <li>RGB: 245, 243, 232</li>
            <li>Uses: Main Backgound, Text on dark colors</li>
          </ul>
        </div>
      </div>
    </main>
  </body>
</html>
